<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgp-h1-Qa5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfGPSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-d3-tpg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-ct-03I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Hole: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-D1-aHa">
                                        <rect key="frame" x="16" y="10" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HLX-M9-VWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Club: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-ao-bUH">
                                        <rect key="frame" x="16" y="74" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tS6-dO-xec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays Like: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Oc-s9A">
                                        <rect key="frame" x="16" y="42" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rdr-gu-K7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7014508928571429" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ics-D1-aHa" firstAttribute="top" secondItem="YJQ-ct-03I" secondAttribute="top" constant="10" id="0KP-Lc-ocI"/>
                                    <constraint firstItem="rvT-ao-bUH" firstAttribute="top" secondItem="XyX-Oc-s9A" secondAttribute="bottom" constant="8" id="A90-GI-w7U"/>
                                    <constraint firstItem="XyX-Oc-s9A" firstAttribute="leading" secondItem="YJQ-ct-03I" secondAttribute="leading" constant="16" id="Gci-nq-ui6"/>
                                    <constraint firstAttribute="height" constant="100" id="JkC-bc-1Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="XyX-Oc-s9A" secondAttribute="trailing" constant="16" id="ZeZ-c8-8pX"/>
                                    <constraint firstItem="XyX-Oc-s9A" firstAttribute="top" secondItem="ics-D1-aHa" secondAttribute="bottom" constant="8" id="bkz-3Y-5n2"/>
                                    <constraint firstAttribute="trailing" secondItem="rvT-ao-bUH" secondAttribute="trailing" constant="16" id="knA-y9-WQG"/>
                                    <constraint firstItem="rvT-ao-bUH" firstAttribute="leading" secondItem="YJQ-ct-03I" secondAttribute="leading" constant="16" id="o7p-GA-enG"/>
                                    <constraint firstAttribute="trailing" secondItem="ics-D1-aHa" secondAttribute="trailing" constant="16" id="tcd-ti-rhN"/>
                                    <constraint firstItem="ics-D1-aHa" firstAttribute="leading" secondItem="YJQ-ct-03I" secondAttribute="leading" constant="16" id="yfu-fh-mkY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-d6-hAV">
                                <rect key="frame" x="0.0" y="599" width="393" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-di-wZI">
                                        <rect key="frame" x="16" y="16" width="361" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-7I-gFe">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                                <color key="backgroundColor" red="0.1997758307266897" green="1" blue="0.35757419534011875" alpha="0.84574298469387754" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Recommend Club" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recommendClub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q27-BB-fzp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Xs-2bg">
                                                <rect key="frame" x="123" y="0.0" width="115" height="44"/>
                                                <color key="backgroundColor" red="0.19977583069999999" green="1" blue="0.35757419530000001" alpha="0.84574298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Shot">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeF-cb-UdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-uL-5jF">
                                                <rect key="frame" x="246" y="0.0" width="115" height="44"/>
                                                <color key="backgroundColor" red="0.19977583069999999" green="1" blue="0.35757419530000001" alpha="0.84574298469999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="End Shot">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="endShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1U-Mg-GgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rIF-dH-Xeh"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-Df-0a6">
                                        <rect key="frame" x="16" y="68" width="361" height="66"/>
                                        <color key="backgroundColor" red="0.3399000707" green="1" blue="0.45163526570000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84574298469387754" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MwN-Df-0a6" secondAttribute="bottom" constant="16" id="Dec-9Y-HSi"/>
                                    <constraint firstAttribute="trailing" secondItem="MjZ-di-wZI" secondAttribute="trailing" constant="16" id="HvB-Vh-TaG"/>
                                    <constraint firstItem="MwN-Df-0a6" firstAttribute="top" secondItem="MjZ-di-wZI" secondAttribute="bottom" constant="8" id="Rrw-Va-hQp"/>
                                    <constraint firstItem="MjZ-di-wZI" firstAttribute="leading" secondItem="s4g-d6-hAV" secondAttribute="leading" constant="16" id="UKh-1E-Iaf"/>
                                    <constraint firstAttribute="trailing" secondItem="MwN-Df-0a6" secondAttribute="trailing" constant="16" id="URX-fD-fyo"/>
                                    <constraint firstItem="MwN-Df-0a6" firstAttribute="leading" secondItem="s4g-d6-hAV" secondAttribute="leading" constant="16" id="caF-4d-1Rl"/>
                                    <constraint firstAttribute="height" constant="150" id="dST-dB-L8p"/>
                                    <constraint firstItem="MjZ-di-wZI" firstAttribute="top" secondItem="s4g-d6-hAV" secondAttribute="top" constant="16" id="yo1-1N-L3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJQ-ct-03I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ao8-fR-NnS"/>
                            <constraint firstAttribute="trailing" secondItem="s4g-d6-hAV" secondAttribute="trailing" id="JQY-YA-Rhl"/>
                            <constraint firstItem="YJQ-ct-03I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LRx-R6-QQ3"/>
                            <constraint firstItem="kEa-d3-tpg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Sf2-BT-Xdq"/>
                            <constraint firstAttribute="trailing" secondItem="YJQ-ct-03I" secondAttribute="trailing" id="hbd-r7-66K"/>
                            <constraint firstItem="kEa-d3-tpg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rHM-Lo-6yd"/>
                            <constraint firstItem="s4g-d6-hAV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tIG-cq-xY0"/>
                            <constraint firstItem="kEa-d3-tpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLf-Bn-hlo"/>
                            <constraint firstItem="s4g-d6-hAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1m-VA-mhp"/>
                            <constraint firstItem="kEa-d3-tpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXe-Ck-pcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKN-8P-ubv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ics-D1-aHa" id="Mfp-2F-ie4"/>
                        <outlet property="mapView" destination="kEa-d3-tpg" id="RfT-KR-AC9"/>
                        <outlet property="pickerView" destination="MwN-Df-0a6" id="vp6-Ab-sbX"/>
                        <outlet property="playsLikeLabel" destination="XyX-Oc-s9A" id="RxW-R4-qNI"/>
                        <outlet property="recommendationLabel" destination="rvT-ao-bUH" id="XeT-Pf-Mp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a60-bG-5cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgp-h1-Qa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cj7-A5-nMw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNd-st-ewx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mao-N1-phH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
